# debhome

./: build.gradle  pom.xml
src/main/java/com/shajar/deb/: DebApplication.java
src/main/java/com/shajar/deb/controller/: HomeController.java
src/main/packaging/conf/: application.conf
src/main/packaging/scripts/control/: debhome.service
src/main/packaging/scripts/control/deb/: postinst  postrm  preinst  prerm
src/test/java/com/shajar/deb/: DebApplicationTests.java
