<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.shajar</groupId>
	<artifactId>deb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>deb</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<pkg.name>debhome</pkg.name>
		<pkg.user>debuser</pkg.user>
		<pkg.unixLogFolder>/var/log/${pkg.name}</pkg.unixLogFolder>
		<pkg.installFolder>/usr/share/${pkg.name}</pkg.installFolder>
	</properties>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.postgresql</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.thingsboard</groupId>
					<artifactId>gradle-maven-plugin</artifactId>
					<version>1.0.11</version>
				</plugin>
<!--				<plugin>-->
<!--					<groupId>org.fortasoft</groupId>-->
<!--					<artifactId>gradle-maven-plugin</artifactId>-->
<!--					<version>1.0.8</version>-->
<!--				</plugin>-->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-service-conf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/packaging/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<filters>
								<filter>src/main/packaging/filters/unix.properties</filter>
							</filters>
						</configuration>
					</execution>
					<execution>
						<id>copy-control</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/control</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/packaging/scripts/control</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<filters>
								<filter>src/main/packaging/filters/unix.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>

					<classifier>boot</classifier>
					<layout>ZIP</layout>
					<executable>true</executable>
					<excludeDevtools>true</excludeDevtools>
					<embeddedLaunchScriptProperties>
						<confFolder>${pkg.installFolder}/conf</confFolder>
						<logFolder>${pkg.unixLogFolder}</logFolder>
						<logFilename>${pkg.name}.out</logFilename>
					</embeddedLaunchScriptProperties>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.thingsboard</groupId>
				<artifactId>gradle-maven-plugin</artifactId>
				<configuration>
					<tasks>
						<task>build</task>
						<task>buildDeb</task>
					</tasks>
					<args>
						<arg>-PprojectBuildDir=${project.build.directory}</arg>
						<arg>-PprojectVersion=${project.version}</arg>
						<arg>-PmainJar=${project.build.directory}/${project.build.finalName}-boot.${project.packaging}</arg>
						<arg>-PpkgName=${pkg.name}</arg>
						<arg>-PpkgUser=${pkg.user}</arg>
						<arg>-PpkgInstallFolder=${pkg.installFolder}</arg>
						<arg>-PpkgLogFolder=${pkg.unixLogFolder}</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>invoke</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
